<html>
  <head>
    <title>Prettifier!</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      textarea {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h3>Enter json or xml to format:</h3>
      </div>
      <div class="row">
        <textarea id="txtEntry" rows="7" width="100%"></textarea>     
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="btnPretty()">-=> Prettify <=-</button>
      </div>
      <div class="row">    
        <textarea id="txtFormatted" rows="13" width="100%"></textarea>
      </div>
    </div>

   

    
    <!-- <script>
      function incrementFromGoCode(button) {
          // add() exists in Js because we called ui.Bind("add", func(){}) in Go
        add(parseInt(button.value), 1).then(function(valueFromGo){
          button.value = valueFromGo;
        });
      }
    </script>
    <p>Click to call Go: <input type="button" id="button1" value="0" onclick="incrementFromGoCode(this)"></p>

    <h1>Go</h1>
    <p>Value updated from Go: <span id="span1">0</span></p> -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        var uglyText = document.getElementById('txtEntry');
        var prettyText = $(document.getElementById('txtFormatted'));
  
        function btnPretty() {
          prettify(uglyText.value).then(function(pretty){
            prettyText.text(pretty);  // = pretty;
          });
        }
      </script>
  </body>
</html>